= Enumeration

== Description

add enumerated value attributes to your ruby classes

== Installation

    gem install enumeration

== Basic Example and Usage

    require 'enumeration'

    class Thing
      include Enumeration

      # list enumeration
      enum :word, %w{aye bee see}

      # map enumeration
      enum :stuff, {
        :a => "aye",
        :b => "bee",
        :c => "see"
      }
    end

    # get the enum sets
    Thing.word_set      # => ['aye', 'bee', 'see']
    Thing.stuff_set     # => [:a, :b, :c]

    # lookup mapped enum values
    Thing.stuff(:a)     # => "aye"


    t = Thing.new

    # write list enum values
    t.word              # => nil
    t.word = "aye"
    t.word              # => "aye"
    t.word = "dee"
    t.word              # => nil  (won't write non enum values)

    # write mapped enum value
    t.stuff             # => nil
    t.stuff = :b
    t.stuff             # => "bee" (write using key)
    t.stuff = "see"
    t.stuff             # => "see" (write using value)
    t.stuff = :d
    t.stuff             # => nil (won't write non enum keys)
    t.stuff = "dee"
    t.stuff             # => nil (won't write non enum values)

== License

Copyright (c) 2011 Kelly D. Redding

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
